<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        #mainForm{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 4%;
            border: 2px solid black;
            margin: 20px;
        }

        #mainForm input{
            width: 40%;
            margin: 20px;
            padding: 10px;
        }

        #mainForm button{
            border: 2px solid blue;
            color: white;
            font-size: 20px;
            padding: 12px;
            border-radius: 4px;
            background-color: blue;
        }

        #mainForm button:hover{
            color: blue;
            background-color: white;
        }
    </style>

</head>
<body>
    <form id="mainForm">
        <label for="name">Name: </label>
        <input type="text" placeholder="name" name="name" id="name">
        <label for="age">Age: </label>
        <input type="number" placeholder="age" name="age" id="age">
        <label for="email">Email:</label>
        <input type="email" placeholder="email" name="email" id="email">
        <label for="password">Password: </label>
        <input type="password" placeholder="password" name="password" id="password">
        <button type="submit">submit</button>
    </form>
    <h3><a href="./alldata.html">view all data</a></h3>

    <script>
        document.getElementById('mainForm').addEventListener('submit',(e)=>{
            e.preventDefault()
            const formData = new FormData(e.target)
            const formDataobj = {};

            formData.forEach((value,key)=>{
                formDataobj[key] = value
            })
            console.log(formData)

            const usersData = JSON.parse(localStorage.getItem('usersData')) || []
            usersData.push(formDataobj)
            localStorage.setItem('usersData',JSON.stringify(usersData))

            document.getElementById('name').value = ""
            document.getElementById('age').value = ""
            document.getElementById('email').value = ""
            document.getElementById('password').value = ""           
        })
    </script>
</body>
</html>